<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
<item android:id="@+id/addicon"
    android:title="add"
    android:icon="@drawable/ic_note_add_black_24dp"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/deleteicon"
    android:title="delete"
    android:icon="@drawable/ic_delete_black_24dp"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/searchicon"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settingsicon"
        android:title="settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>