<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#69F0AE"

    tools:context="com.example.admin.cardview.MainActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
/>
    <android.support.v7.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent" android:scrollbars="vertical" android:id="@+id/rv"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        card_view:cardUseCompatPadding="false"
        card_view:cardPreventCornerOverlap="false"
         />

</RelativeLayout>
