<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:padding="8dp" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:cv="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent" cv:cardUseCompatPadding="false" cv:cardElevation="5dp" cv:cardCornerRadius="10dp" cv:cardBackgroundColor="#f2f2f2" android:id="@+id/cv">


    -<RelativeLayout android:padding="8dp" android:layout_height="wrap_content" android:layout_width="match_parent">

    <ImageView android:layout_height="80dp" android:layout_width="80dp" android:id="@+id/person_photo"
        android:layout_marginRight="16dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/person_name" android:layout_alignParentTop="true" android:textSize="20sp" android:layout_toRightOf="@+id/person_photo"/>



</RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>